{
  "name": "storybook-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "storybook-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "test": "bun test",
    "inspector": "bunx @modelcontextprotocol/inspector",
    "storybook": "storybook dev -p 6006 --config-dir ./storybook-sample/.storybook",
    "storybook:build": "storybook build --config-dir ./storybook-sample/.storybook"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^9.0.16",
    "@storybook/test": "^8.6.14",
    "minimatch": "^10.0.1",
    "react": "^19.1.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@storybook/react": "^9.0.15",
    "@types/bun": "^1.2.9",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
