{
  "name": "storybook-sample",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/bun": "latest",
    "storybook": "^8.6.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
